# ========== ????? ????????? ==========
spring.application.name=events-backend

# === Datasource: ?? ????????? ? localhost:5432, ?? ????? ?????????????? ????? ENV SPRING_DATASOURCE_URL ===
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/eventsdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:events}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1753}
spring.datasource.driver-class-name=org.postgresql.Driver

# === Hibernate DDL auto ===
# ???????? ?????? update, ? ?????? ????? validate ??? none
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.defer-datasource-initialization=true

# === Flyway: ?? ????????? ????????, ? ?????? ????????, ???? ????? ???????? ===
spring.flyway.enabled=${SPRING_FLYWAY_ENABLED:false}
spring.flyway.locations=classpath:db/migration

# ========== ???????? ???????? ==========
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# ========== API-????? ? ????? ==========
yandex.apikey=a708ed60-fe41-4a1e-8733-4f16628afe3b

spring.mail.host=smtp.mail.ru
spring.mail.username=ya.sobytiye@mail.ru
spring.mail.password=7Taey1517kkmwQHshm8X
spring.mail.from=ya.sobytiye@mail.ru
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mail.ru

# ========== ??????????? ==========
logging.level.org.springframework.security=DEBUG